MONGO_URL='mongodb+srv://tavonbeckford:beckford123@cluster0.e9dkfdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='PASSWORDSECRET'

STRIPE_SECRET_KEY= sk_test_51OxfOGC20fmK7BCEX7kBAIBIyNSn0LOZo0ZkyEHhEpgRMrokQVxkXPO7mdf6qJ0TG2zCbGxQ8hSRny4Gu8oKySVx0071DaHjlv